[gd_scene load_steps=2 format=3 uid="uid://1aogrhbfhv37"]

[ext_resource type="Script" path="res://spell_machine_tower/scenes/new_health_bar.gd" id="1_jwdx1"]

[node name="HealthBar" type="ProgressBar"]
z_index = 1
texture_filter = 1
offset_right = 240.0
offset_bottom = 10.0
value = 80.0
show_percentage = false
script = ExtResource("1_jwdx1")
