bg0 = 0 0 320 180
bg1 = 0 182 320 180
bg2 = 322 0 320 180
bg3/frame0000 = 0 364 320 180
bg3/frame0001 = 322 182 320 180
object_spike_down = 374 424 8 16
object_spike_left = 322 466 16 8
object_spike_right = 348 450 16 8
object_spike_up = 400 408 8 16
terrain_2x2_block = 348 432 16 16
terrain_3x3_block/frame0000 = 374 398 24 24
terrain_3x3_block/frame0001 = 416 364 24 24
terrain_4x4_block/frame0000 = 322 364 32 32
terrain_4x4_block/frame0001 = 356 364 32 32
terrain_bridge_ceiling = 442 364 16 8
terrain_bridge_floor = 322 476 16 8
terrain_pillar_bottom/frame0000 = 322 398 24 32
terrain_pillar_bottom/frame0001 = 348 398 24 32
terrain_pillar_middle = 400 398 24 8
terrain_pillar_top/frame0000 = 390 364 24 32
terrain_pillar_top/frame0001 = 322 432 24 32
terrain_pipe_A = 348 460 16 8
terrain_pipe_B = 410 408 16 8
