[gd_scene load_steps=38 format=3 uid="uid://ckmc8fj2h55tl"]

[ext_resource type="Texture2D" uid="uid://ekvenxi6y6xf" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0000.png" id="1_qr8x6"]
[ext_resource type="Texture2D" uid="uid://bqaqyem0dlcfo" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0001.png" id="2_chvpr"]
[ext_resource type="Texture2D" uid="uid://gjrgq4rvoetj" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0002.png" id="3_7q0pq"]
[ext_resource type="Texture2D" uid="uid://dlu6eh1qxkbxg" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0003.png" id="4_q6yuc"]
[ext_resource type="Texture2D" uid="uid://b1i7iq3c5g65v" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0004.png" id="5_47xuf"]
[ext_resource type="Texture2D" uid="uid://ccdigxho3kc1l" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0005.png" id="6_e2sq8"]
[ext_resource type="Texture2D" uid="uid://bh86tayxck4m8" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0006.png" id="7_eaxxr"]
[ext_resource type="Texture2D" uid="uid://cf3mij3waqy2q" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0007.png" id="8_w1fuo"]
[ext_resource type="Texture2D" uid="uid://ct0oh8evjpql6" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0008.png" id="9_ls21f"]
[ext_resource type="Texture2D" uid="uid://dpftuyt4u56ab" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0009.png" id="10_i1nk6"]
[ext_resource type="Texture2D" uid="uid://ci83gtd46ycd7" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0010.png" id="11_u1jgs"]
[ext_resource type="Texture2D" uid="uid://c3q75di23dwrh" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0011.png" id="12_gk2q5"]
[ext_resource type="Texture2D" uid="uid://owr5bsh20w6e" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0012.png" id="13_talgf"]
[ext_resource type="Texture2D" uid="uid://bufpmcmpnl0gj" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0013.png" id="14_4li0j"]
[ext_resource type="Texture2D" uid="uid://cf6il4dabbnpi" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0014.png" id="15_kg68e"]
[ext_resource type="Texture2D" uid="uid://bljyv6ppsuk0h" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0015.png" id="16_34ro6"]
[ext_resource type="Texture2D" uid="uid://eb8yh1icwwo3" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0016.png" id="17_tgc5x"]
[ext_resource type="Texture2D" uid="uid://dc0bhbhf1x1vg" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0017.png" id="18_gqhff"]
[ext_resource type="Texture2D" uid="uid://kqe8exolkta1" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0018.png" id="19_n0t5x"]
[ext_resource type="Texture2D" uid="uid://cas6a0ks5lwvw" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0019.png" id="20_2s4xm"]
[ext_resource type="Texture2D" uid="uid://bk4demno7e67" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0020.png" id="21_2du66"]
[ext_resource type="Texture2D" uid="uid://doisq0ylwrvb1" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0021.png" id="22_iev6f"]
[ext_resource type="Texture2D" uid="uid://bu8o3t4hgw1s0" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0022.png" id="23_u5dfq"]
[ext_resource type="Texture2D" uid="uid://bv667maq8h83b" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0023.png" id="24_ppin5"]
[ext_resource type="Texture2D" uid="uid://c7mvbuc4dpv6q" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0024.png" id="25_igwec"]
[ext_resource type="Texture2D" uid="uid://du61bp7k5bw7q" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0025.png" id="26_pkgqa"]
[ext_resource type="Texture2D" uid="uid://ckoh2veuv23tk" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0026.png" id="27_tjuxk"]
[ext_resource type="Texture2D" uid="uid://bnb7ufs75o5r5" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0027.png" id="28_oxxgc"]
[ext_resource type="Texture2D" uid="uid://8pjjcgodmhn7" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0028.png" id="29_n5lbm"]
[ext_resource type="Texture2D" uid="uid://ci31p1u4tijmx" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0029.png" id="30_v0fgu"]
[ext_resource type="Texture2D" uid="uid://ykwsn64m78j3" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0030.png" id="31_irfmx"]
[ext_resource type="Texture2D" uid="uid://bn3dbl2tx3c0s" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0031.png" id="32_cdad6"]
[ext_resource type="Texture2D" uid="uid://2qent11i2gm3" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0032.png" id="33_2vgyw"]
[ext_resource type="Texture2D" uid="uid://dh32knuyyk7qk" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0033.png" id="34_tlvdw"]
[ext_resource type="Texture2D" uid="uid://064i5xg2n148" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0034.png" id="35_ibvqq"]
[ext_resource type="Texture2D" uid="uid://243ddluri753" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_A/frame0035.png" id="36_wigar"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e12ko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qr8x6")
}, {
"duration": 1.0,
"texture": ExtResource("2_chvpr")
}, {
"duration": 1.0,
"texture": ExtResource("3_7q0pq")
}, {
"duration": 1.0,
"texture": ExtResource("4_q6yuc")
}, {
"duration": 1.0,
"texture": ExtResource("5_47xuf")
}, {
"duration": 1.0,
"texture": ExtResource("6_e2sq8")
}, {
"duration": 1.0,
"texture": ExtResource("7_eaxxr")
}, {
"duration": 1.0,
"texture": ExtResource("8_w1fuo")
}, {
"duration": 1.0,
"texture": ExtResource("9_ls21f")
}, {
"duration": 1.0,
"texture": ExtResource("10_i1nk6")
}, {
"duration": 1.0,
"texture": ExtResource("11_u1jgs")
}, {
"duration": 1.0,
"texture": ExtResource("12_gk2q5")
}, {
"duration": 1.0,
"texture": ExtResource("13_talgf")
}, {
"duration": 1.0,
"texture": ExtResource("14_4li0j")
}, {
"duration": 1.0,
"texture": ExtResource("15_kg68e")
}, {
"duration": 1.0,
"texture": ExtResource("16_34ro6")
}, {
"duration": 1.0,
"texture": ExtResource("17_tgc5x")
}, {
"duration": 1.0,
"texture": ExtResource("18_gqhff")
}, {
"duration": 1.0,
"texture": ExtResource("19_n0t5x")
}, {
"duration": 1.0,
"texture": ExtResource("20_2s4xm")
}, {
"duration": 1.0,
"texture": ExtResource("21_2du66")
}, {
"duration": 1.0,
"texture": ExtResource("22_iev6f")
}, {
"duration": 1.0,
"texture": ExtResource("23_u5dfq")
}, {
"duration": 1.0,
"texture": ExtResource("24_ppin5")
}, {
"duration": 1.0,
"texture": ExtResource("25_igwec")
}, {
"duration": 1.0,
"texture": ExtResource("26_pkgqa")
}, {
"duration": 1.0,
"texture": ExtResource("27_tjuxk")
}, {
"duration": 1.0,
"texture": ExtResource("28_oxxgc")
}, {
"duration": 1.0,
"texture": ExtResource("29_n5lbm")
}, {
"duration": 1.0,
"texture": ExtResource("30_v0fgu")
}, {
"duration": 1.0,
"texture": ExtResource("31_irfmx")
}, {
"duration": 1.0,
"texture": ExtResource("32_cdad6")
}, {
"duration": 1.0,
"texture": ExtResource("33_2vgyw")
}, {
"duration": 1.0,
"texture": ExtResource("34_tlvdw")
}, {
"duration": 1.0,
"texture": ExtResource("35_ibvqq")
}, {
"duration": 1.0,
"texture": ExtResource("36_wigar")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Firefly1" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e12ko")
autoplay = "default"
frame_progress = 0.709942
