[gd_scene load_steps=38 format=3 uid="uid://178vxq4glcg1"]

[ext_resource type="Texture2D" uid="uid://cedjgmcbqhm6u" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0000.png" id="1_exm0j"]
[ext_resource type="Texture2D" uid="uid://211ebxgoxibd" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0001.png" id="2_y6d16"]
[ext_resource type="Texture2D" uid="uid://ev2kv4lwx4sf" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0002.png" id="3_5tndy"]
[ext_resource type="Texture2D" uid="uid://dp5qyoqkfjgti" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0003.png" id="4_awnfo"]
[ext_resource type="Texture2D" uid="uid://cavakte8u88gq" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0004.png" id="5_irhtp"]
[ext_resource type="Texture2D" uid="uid://dl425yipjfiog" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0005.png" id="6_aenbl"]
[ext_resource type="Texture2D" uid="uid://bosn67yuetf5p" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0006.png" id="7_to88n"]
[ext_resource type="Texture2D" uid="uid://bfb6ov84x0ga2" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0007.png" id="8_7q0f3"]
[ext_resource type="Texture2D" uid="uid://ditr6sqg34mvj" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0008.png" id="9_6156k"]
[ext_resource type="Texture2D" uid="uid://bdixyrbtsi6g" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0009.png" id="10_e7u4c"]
[ext_resource type="Texture2D" uid="uid://c1wghfl4d77g0" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0010.png" id="11_2ghkd"]
[ext_resource type="Texture2D" uid="uid://cofyfkmlvfofs" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0011.png" id="12_if36n"]
[ext_resource type="Texture2D" uid="uid://dp3etyt8tfj1y" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0012.png" id="13_2fi2l"]
[ext_resource type="Texture2D" uid="uid://dqfuls0tjiefx" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0013.png" id="14_18cpw"]
[ext_resource type="Texture2D" uid="uid://lhpqa5yevt0t" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0014.png" id="15_1ifds"]
[ext_resource type="Texture2D" uid="uid://w25nv7q87hy6" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0015.png" id="16_gmion"]
[ext_resource type="Texture2D" uid="uid://d2beyupipe6wo" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0016.png" id="17_luef4"]
[ext_resource type="Texture2D" uid="uid://s0vbb65keuhc" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0017.png" id="18_uytur"]
[ext_resource type="Texture2D" uid="uid://d3w68g8iids6y" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0018.png" id="19_wlbjn"]
[ext_resource type="Texture2D" uid="uid://pmmimvqfy0gm" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0019.png" id="20_50uk2"]
[ext_resource type="Texture2D" uid="uid://cjs34r1q528vc" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0020.png" id="21_wmm3b"]
[ext_resource type="Texture2D" uid="uid://c6a4klyev5jb5" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0021.png" id="22_45lce"]
[ext_resource type="Texture2D" uid="uid://de23n070bt0k8" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0022.png" id="23_511rr"]
[ext_resource type="Texture2D" uid="uid://dgl1onem1ov2a" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0023.png" id="24_vbc2j"]
[ext_resource type="Texture2D" uid="uid://cusqlrse6qnrq" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0024.png" id="25_3d6n0"]
[ext_resource type="Texture2D" uid="uid://p2n8fd5dshp7" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0025.png" id="26_55n3n"]
[ext_resource type="Texture2D" uid="uid://bui0j17702b1u" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0026.png" id="27_iqge2"]
[ext_resource type="Texture2D" uid="uid://bxw1xjwhhbguk" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0027.png" id="28_7anhp"]
[ext_resource type="Texture2D" uid="uid://o2stq6ufvlrh" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0028.png" id="29_6qwcf"]
[ext_resource type="Texture2D" uid="uid://bvl1cor6rqoe4" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0029.png" id="30_opwj0"]
[ext_resource type="Texture2D" uid="uid://bl08kcg5ulkxu" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0030.png" id="31_ydxkn"]
[ext_resource type="Texture2D" uid="uid://djco1ikw8wfrd" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0031.png" id="32_am42x"]
[ext_resource type="Texture2D" uid="uid://dffsxn8vvq3dk" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0032.png" id="33_g71q0"]
[ext_resource type="Texture2D" uid="uid://blq7pxfkopra0" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0033.png" id="34_b5j6k"]
[ext_resource type="Texture2D" uid="uid://ck7p6t27aunqq" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0034.png" id="35_r5w0t"]
[ext_resource type="Texture2D" uid="uid://csa7oqc4pggcr" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_solo_C/frame0035.png" id="36_inff6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e12ko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_exm0j")
}, {
"duration": 1.0,
"texture": ExtResource("2_y6d16")
}, {
"duration": 1.0,
"texture": ExtResource("3_5tndy")
}, {
"duration": 1.0,
"texture": ExtResource("4_awnfo")
}, {
"duration": 1.0,
"texture": ExtResource("5_irhtp")
}, {
"duration": 1.0,
"texture": ExtResource("6_aenbl")
}, {
"duration": 1.0,
"texture": ExtResource("7_to88n")
}, {
"duration": 1.0,
"texture": ExtResource("8_7q0f3")
}, {
"duration": 1.0,
"texture": ExtResource("9_6156k")
}, {
"duration": 1.0,
"texture": ExtResource("10_e7u4c")
}, {
"duration": 1.0,
"texture": ExtResource("11_2ghkd")
}, {
"duration": 1.0,
"texture": ExtResource("12_if36n")
}, {
"duration": 1.0,
"texture": ExtResource("13_2fi2l")
}, {
"duration": 1.0,
"texture": ExtResource("14_18cpw")
}, {
"duration": 1.0,
"texture": ExtResource("15_1ifds")
}, {
"duration": 1.0,
"texture": ExtResource("16_gmion")
}, {
"duration": 1.0,
"texture": ExtResource("17_luef4")
}, {
"duration": 1.0,
"texture": ExtResource("18_uytur")
}, {
"duration": 1.0,
"texture": ExtResource("19_wlbjn")
}, {
"duration": 1.0,
"texture": ExtResource("20_50uk2")
}, {
"duration": 1.0,
"texture": ExtResource("21_wmm3b")
}, {
"duration": 1.0,
"texture": ExtResource("22_45lce")
}, {
"duration": 1.0,
"texture": ExtResource("23_511rr")
}, {
"duration": 1.0,
"texture": ExtResource("24_vbc2j")
}, {
"duration": 1.0,
"texture": ExtResource("25_3d6n0")
}, {
"duration": 1.0,
"texture": ExtResource("26_55n3n")
}, {
"duration": 1.0,
"texture": ExtResource("27_iqge2")
}, {
"duration": 1.0,
"texture": ExtResource("28_7anhp")
}, {
"duration": 1.0,
"texture": ExtResource("29_6qwcf")
}, {
"duration": 1.0,
"texture": ExtResource("30_opwj0")
}, {
"duration": 1.0,
"texture": ExtResource("31_ydxkn")
}, {
"duration": 1.0,
"texture": ExtResource("32_am42x")
}, {
"duration": 1.0,
"texture": ExtResource("33_g71q0")
}, {
"duration": 1.0,
"texture": ExtResource("34_b5j6k")
}, {
"duration": 1.0,
"texture": ExtResource("35_r5w0t")
}, {
"duration": 1.0,
"texture": ExtResource("36_inff6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Firefly1" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e12ko")
autoplay = "default"
frame_progress = 0.212912
