[gd_scene load_steps=38 format=3 uid="uid://v6ksqa48mrxp"]

[ext_resource type="Texture2D" uid="uid://bq38xxb3iix1m" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0000.png" id="1_l3vw2"]
[ext_resource type="Texture2D" uid="uid://djaaqgqu1wkn3" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0001.png" id="2_pwp3w"]
[ext_resource type="Texture2D" uid="uid://g742t5uwtnsj" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0002.png" id="3_0v7ih"]
[ext_resource type="Texture2D" uid="uid://cb25p5h5xpm52" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0003.png" id="4_0vn7g"]
[ext_resource type="Texture2D" uid="uid://bq1g45ewnq65e" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0004.png" id="5_uue5q"]
[ext_resource type="Texture2D" uid="uid://7imoetjor4u5" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0005.png" id="6_fbw08"]
[ext_resource type="Texture2D" uid="uid://baq13kwi765ix" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0006.png" id="7_1y83e"]
[ext_resource type="Texture2D" uid="uid://c2mv1chqdpk76" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0007.png" id="8_msnjg"]
[ext_resource type="Texture2D" uid="uid://dbyx5xdmwfmor" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0008.png" id="9_cqiw0"]
[ext_resource type="Texture2D" uid="uid://b2q854j17cthd" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0009.png" id="10_dgyx4"]
[ext_resource type="Texture2D" uid="uid://cuahc31sq3heb" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0010.png" id="11_vkorx"]
[ext_resource type="Texture2D" uid="uid://bh2okq8x7d45j" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0011.png" id="12_otij5"]
[ext_resource type="Texture2D" uid="uid://dxi7qnkkllmir" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0012.png" id="13_xm0fw"]
[ext_resource type="Texture2D" uid="uid://bio2cdn1a7b22" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0013.png" id="14_mtkf7"]
[ext_resource type="Texture2D" uid="uid://ss6gq08xgo3k" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0014.png" id="15_nxqn6"]
[ext_resource type="Texture2D" uid="uid://bto4jmud4qmtt" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0015.png" id="16_62ono"]
[ext_resource type="Texture2D" uid="uid://c56oqkxvv60ph" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0016.png" id="17_s7smc"]
[ext_resource type="Texture2D" uid="uid://bob66ijt77i71" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0017.png" id="18_jyhix"]
[ext_resource type="Texture2D" uid="uid://pyh7fpbp7bil" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0018.png" id="19_cfbf2"]
[ext_resource type="Texture2D" uid="uid://74bkntq13dg3" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0019.png" id="20_6yg3h"]
[ext_resource type="Texture2D" uid="uid://bqghoxj6khjae" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0020.png" id="21_6x4ih"]
[ext_resource type="Texture2D" uid="uid://bymopieivqqxo" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0021.png" id="22_ixuqm"]
[ext_resource type="Texture2D" uid="uid://ck3enrosbqm8s" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0022.png" id="23_4endx"]
[ext_resource type="Texture2D" uid="uid://c0yacsk5xro03" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0023.png" id="24_yevtf"]
[ext_resource type="Texture2D" uid="uid://be8fyxtwgtquv" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0024.png" id="25_gr2s1"]
[ext_resource type="Texture2D" uid="uid://dqxsynv8dxirk" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0025.png" id="26_27gh1"]
[ext_resource type="Texture2D" uid="uid://de33xr0ph0a1j" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0026.png" id="27_qooc0"]
[ext_resource type="Texture2D" uid="uid://ccewf3ru3oyid" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0027.png" id="28_ktlup"]
[ext_resource type="Texture2D" uid="uid://ba6gpby0q431n" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0028.png" id="29_rbp0n"]
[ext_resource type="Texture2D" uid="uid://ba5gxy8ccu88e" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0029.png" id="30_efbd4"]
[ext_resource type="Texture2D" uid="uid://bapl8gh16s8uw" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0030.png" id="31_2r518"]
[ext_resource type="Texture2D" uid="uid://cxlypy0x154my" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0031.png" id="32_i5ejs"]
[ext_resource type="Texture2D" uid="uid://578l06qlkk61" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0032.png" id="33_lnhuj"]
[ext_resource type="Texture2D" uid="uid://b8475508trcwr" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0033.png" id="34_urq0c"]
[ext_resource type="Texture2D" uid="uid://gaf0a7dbjxnq" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0034.png" id="35_h6hex"]
[ext_resource type="Texture2D" uid="uid://btgk1m25duisv" path="res://art/super_pixel/super_pixel_meadow/fireflies/firefly_trio_B/frame0035.png" id="36_hv56x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e12ko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l3vw2")
}, {
"duration": 1.0,
"texture": ExtResource("2_pwp3w")
}, {
"duration": 1.0,
"texture": ExtResource("3_0v7ih")
}, {
"duration": 1.0,
"texture": ExtResource("4_0vn7g")
}, {
"duration": 1.0,
"texture": ExtResource("5_uue5q")
}, {
"duration": 1.0,
"texture": ExtResource("6_fbw08")
}, {
"duration": 1.0,
"texture": ExtResource("7_1y83e")
}, {
"duration": 1.0,
"texture": ExtResource("8_msnjg")
}, {
"duration": 1.0,
"texture": ExtResource("9_cqiw0")
}, {
"duration": 1.0,
"texture": ExtResource("10_dgyx4")
}, {
"duration": 1.0,
"texture": ExtResource("11_vkorx")
}, {
"duration": 1.0,
"texture": ExtResource("12_otij5")
}, {
"duration": 1.0,
"texture": ExtResource("13_xm0fw")
}, {
"duration": 1.0,
"texture": ExtResource("14_mtkf7")
}, {
"duration": 1.0,
"texture": ExtResource("15_nxqn6")
}, {
"duration": 1.0,
"texture": ExtResource("16_62ono")
}, {
"duration": 1.0,
"texture": ExtResource("17_s7smc")
}, {
"duration": 1.0,
"texture": ExtResource("18_jyhix")
}, {
"duration": 1.0,
"texture": ExtResource("19_cfbf2")
}, {
"duration": 1.0,
"texture": ExtResource("20_6yg3h")
}, {
"duration": 1.0,
"texture": ExtResource("21_6x4ih")
}, {
"duration": 1.0,
"texture": ExtResource("22_ixuqm")
}, {
"duration": 1.0,
"texture": ExtResource("23_4endx")
}, {
"duration": 1.0,
"texture": ExtResource("24_yevtf")
}, {
"duration": 1.0,
"texture": ExtResource("25_gr2s1")
}, {
"duration": 1.0,
"texture": ExtResource("26_27gh1")
}, {
"duration": 1.0,
"texture": ExtResource("27_qooc0")
}, {
"duration": 1.0,
"texture": ExtResource("28_ktlup")
}, {
"duration": 1.0,
"texture": ExtResource("29_rbp0n")
}, {
"duration": 1.0,
"texture": ExtResource("30_efbd4")
}, {
"duration": 1.0,
"texture": ExtResource("31_2r518")
}, {
"duration": 1.0,
"texture": ExtResource("32_i5ejs")
}, {
"duration": 1.0,
"texture": ExtResource("33_lnhuj")
}, {
"duration": 1.0,
"texture": ExtResource("34_urq0c")
}, {
"duration": 1.0,
"texture": ExtResource("35_h6hex")
}, {
"duration": 1.0,
"texture": ExtResource("36_hv56x")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Firefly1" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e12ko")
autoplay = "default"
frame_progress = 0.399012
