[gd_scene load_steps=38 format=3 uid="uid://cjt34jc6gjopc"]

[ext_resource type="Texture2D" uid="uid://djs5l0w88y7vc" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0000.png" id="1_k7urh"]
[ext_resource type="Texture2D" uid="uid://ckdilh40f8kq" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0001.png" id="2_qd4ql"]
[ext_resource type="Texture2D" uid="uid://ckum14my6w1uc" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0002.png" id="3_npn2h"]
[ext_resource type="Texture2D" uid="uid://dpp11uoso0ryu" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0003.png" id="4_srt7d"]
[ext_resource type="Texture2D" uid="uid://bkbxcwil8bt43" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0004.png" id="5_wa78m"]
[ext_resource type="Texture2D" uid="uid://c7xnjxkdn4ubo" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0005.png" id="6_jd55p"]
[ext_resource type="Texture2D" uid="uid://bks48xsdgqbs4" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0006.png" id="7_u0hqo"]
[ext_resource type="Texture2D" uid="uid://bjqt3iif46ifi" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0007.png" id="8_h7dwe"]
[ext_resource type="Texture2D" uid="uid://cjpb0g8ve7rjy" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0008.png" id="9_6iumw"]
[ext_resource type="Texture2D" uid="uid://gegwt5sym12v" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0009.png" id="10_ys3t8"]
[ext_resource type="Texture2D" uid="uid://c6w2qf785oxl8" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0010.png" id="11_ocnvk"]
[ext_resource type="Texture2D" uid="uid://ddgu0evgqnsgk" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0011.png" id="12_1b43b"]
[ext_resource type="Texture2D" uid="uid://dofe42opuvqpm" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0012.png" id="13_reenm"]
[ext_resource type="Texture2D" uid="uid://mgs2h21m3blg" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0013.png" id="14_i4463"]
[ext_resource type="Texture2D" uid="uid://cctvgr1j8ps3e" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0014.png" id="15_2b387"]
[ext_resource type="Texture2D" uid="uid://c3vip3q77vbeo" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0015.png" id="16_virxw"]
[ext_resource type="Texture2D" uid="uid://80kj0tmjcj16" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0016.png" id="17_4imwf"]
[ext_resource type="Texture2D" uid="uid://66qu4ofxivv1" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0017.png" id="18_eu4pm"]
[ext_resource type="Texture2D" uid="uid://b82gt2kcgfe8y" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0018.png" id="19_jiuot"]
[ext_resource type="Texture2D" uid="uid://jjbvhdtj8c50" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0019.png" id="20_7k3d6"]
[ext_resource type="Texture2D" uid="uid://22k4x1q04n50" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0020.png" id="21_pvs54"]
[ext_resource type="Texture2D" uid="uid://d08v5yxqiedes" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0021.png" id="22_lp2wh"]
[ext_resource type="Texture2D" uid="uid://c0cllgimwtrv8" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0022.png" id="23_pj3yu"]
[ext_resource type="Texture2D" uid="uid://c6kok8cgv8sno" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0023.png" id="24_hqb8q"]
[ext_resource type="Texture2D" uid="uid://bw5w3x8a1tg7p" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0024.png" id="25_txqc8"]
[ext_resource type="Texture2D" uid="uid://c56173wr7nxae" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0025.png" id="26_jmdaj"]
[ext_resource type="Texture2D" uid="uid://bb1dlm2728op1" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0026.png" id="27_gt6q4"]
[ext_resource type="Texture2D" uid="uid://cq0p8qd7thxwx" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0027.png" id="28_6ggww"]
[ext_resource type="Texture2D" uid="uid://l31ke7qjr855" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0028.png" id="29_10fyk"]
[ext_resource type="Texture2D" uid="uid://ew2sdj60frki" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0029.png" id="30_xaoyq"]
[ext_resource type="Texture2D" uid="uid://cu3s0nsiqvr44" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0030.png" id="31_jk7dk"]
[ext_resource type="Texture2D" uid="uid://o8sta3160bvi" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0031.png" id="32_dsblw"]
[ext_resource type="Texture2D" uid="uid://crtbs2r44hwam" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0032.png" id="33_vg2nd"]
[ext_resource type="Texture2D" uid="uid://n02rntdpujdo" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0033.png" id="34_eedre"]
[ext_resource type="Texture2D" uid="uid://e4jtl5gsy2n1" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0034.png" id="35_nvcv3"]
[ext_resource type="Texture2D" uid="uid://6vohds3suqlg" path="res://super_pixel/super_pixel_meadow/fireflies/firefly_solo_A/frame0035.png" id="36_0xkg7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e12ko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k7urh")
}, {
"duration": 1.0,
"texture": ExtResource("2_qd4ql")
}, {
"duration": 1.0,
"texture": ExtResource("3_npn2h")
}, {
"duration": 1.0,
"texture": ExtResource("4_srt7d")
}, {
"duration": 1.0,
"texture": ExtResource("5_wa78m")
}, {
"duration": 1.0,
"texture": ExtResource("6_jd55p")
}, {
"duration": 1.0,
"texture": ExtResource("7_u0hqo")
}, {
"duration": 1.0,
"texture": ExtResource("8_h7dwe")
}, {
"duration": 1.0,
"texture": ExtResource("9_6iumw")
}, {
"duration": 1.0,
"texture": ExtResource("10_ys3t8")
}, {
"duration": 1.0,
"texture": ExtResource("11_ocnvk")
}, {
"duration": 1.0,
"texture": ExtResource("12_1b43b")
}, {
"duration": 1.0,
"texture": ExtResource("13_reenm")
}, {
"duration": 1.0,
"texture": ExtResource("14_i4463")
}, {
"duration": 1.0,
"texture": ExtResource("15_2b387")
}, {
"duration": 1.0,
"texture": ExtResource("16_virxw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4imwf")
}, {
"duration": 1.0,
"texture": ExtResource("18_eu4pm")
}, {
"duration": 1.0,
"texture": ExtResource("19_jiuot")
}, {
"duration": 1.0,
"texture": ExtResource("20_7k3d6")
}, {
"duration": 1.0,
"texture": ExtResource("21_pvs54")
}, {
"duration": 1.0,
"texture": ExtResource("22_lp2wh")
}, {
"duration": 1.0,
"texture": ExtResource("23_pj3yu")
}, {
"duration": 1.0,
"texture": ExtResource("24_hqb8q")
}, {
"duration": 1.0,
"texture": ExtResource("25_txqc8")
}, {
"duration": 1.0,
"texture": ExtResource("26_jmdaj")
}, {
"duration": 1.0,
"texture": ExtResource("27_gt6q4")
}, {
"duration": 1.0,
"texture": ExtResource("28_6ggww")
}, {
"duration": 1.0,
"texture": ExtResource("29_10fyk")
}, {
"duration": 1.0,
"texture": ExtResource("30_xaoyq")
}, {
"duration": 1.0,
"texture": ExtResource("31_jk7dk")
}, {
"duration": 1.0,
"texture": ExtResource("32_dsblw")
}, {
"duration": 1.0,
"texture": ExtResource("33_vg2nd")
}, {
"duration": 1.0,
"texture": ExtResource("34_eedre")
}, {
"duration": 1.0,
"texture": ExtResource("35_nvcv3")
}, {
"duration": 1.0,
"texture": ExtResource("36_0xkg7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Firefly1" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e12ko")
autoplay = "default"
frame_progress = 0.113727
