[gd_scene load_steps=9 format=3 uid="uid://bcqjc81v5n3qc"]

[ext_resource type="PackedScene" uid="uid://drvs0xmo6usty" path="res://maaack/scenes/opening/opening.tscn" id="1_cfc4h"]
[ext_resource type="Texture2D" uid="uid://bimb00dj125bg" path="res://maaack/assets/images/logo_vertical_color_dark.png" id="2_yvy0p"]
[ext_resource type="Texture2D" uid="uid://bek0cg0xshaqk" path="res://art/branding/Makkamon_Logo.png" id="3_1pq6d"]
[ext_resource type="AudioStream" uid="uid://48di3y1sqe4e" path="res://audio/music/lehrer/cut_elements.mp3" id="4_asfph"]
[ext_resource type="Texture2D" uid="uid://b5nrx64xnlr2q" path="res://art/branding/SpS_elements-06.png" id="5_putg6"]
[ext_resource type="Texture2D" uid="uid://cfui7dpx6iycw" path="res://art/branding/SpS_elements-07.png" id="6_a4nhj"]
[ext_resource type="Texture2D" uid="uid://cf6uxtbq21vub" path="res://art/branding/SpS_elements-03.png" id="7_60vqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfogk"]
size = Vector2(2000, 300)

[node name="Opening" instance=ExtResource("1_cfc4h")]
images = Array[Texture2D]([ExtResource("2_yvy0p"), ExtResource("3_1pq6d")])
fade_in_time = 2.0
fade_out_time = 3.0
visible_time = 2.0
start_delay = 2.0
end_delay = 21.0

[node name="BackgroundMusicPlayer" parent="." index="0"]
stream = ExtResource("4_asfph")

[node name="background" type="TextureRect" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_putg6")
expand_mode = 1

[node name="Parallax2D" type="Parallax2D" parent="." index="2"]
scroll_offset = Vector2(-17, -212)
repeat_size = Vector2(5000, 0)
autoscroll = Vector2(-25, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D" index="0"]
position = Vector2(2111, 331)
scale = Vector2(1.43921, 0.433145)
texture = ExtResource("6_a4nhj")

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
visible = false
position = Vector2(636, 441)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_60vqb")

[node name="ImagesContainer" parent="." index="4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -324.0
offset_right = 974.0
offset_bottom = 956.0
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="." index="5"]
position = Vector2(11, 45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(609, 790)
shape = SubResource("RectangleShape2D_sfogk")
