[gd_scene load_steps=7 format=3 uid="uid://bd2he5vfhcd2g"]

[ext_resource type="Script" path="res://maaack/scenes/opening/run_intro_powder_toy.gd" id="1_7blkc"]
[ext_resource type="Script" path="res://maaack/scenes/opening/bone_0.gd" id="1_qthyf"]
[ext_resource type="Texture2D" uid="uid://cf6uxtbq21vub" path="res://common_assets/branding/SpS_elements-03.png" id="2_hilx8"]
[ext_resource type="Texture2D" uid="uid://dfbctm1wuykwo" path="res://common_assets/branding/SpS_elements-02.png" id="3_r7rwl"]
[ext_resource type="PackedScene" uid="uid://dod8ieervu1pf" path="res://addons/powder_toy_godot/powder_viewport.tscn" id="5_das1m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ynpcj"]
radius = 138.49
height = 403.92

[node name="Node2D" type="Node2D"]
modulate = Color(1, 1, 1, 0)
script = ExtResource("1_7blkc")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(642, 219)
scale = Vector2(0.401103, 0.368318)
texture = ExtResource("3_r7rwl")

[node name="PowderViewport" parent="." instance=ExtResource("5_das1m")]
top_level = true
z_index = 10
position = Vector2(-69, -449)
scale = Vector2(1.8, 1.8)

[node name="slimes" type="Node" parent="."]

[node name="RockingSlime2" type="RigidBody2D" parent="slimes"]
modulate = Color(1, 1, 1, 0)
position = Vector2(989, 571)
rotation = 0.268781
disable_mode = 1
collision_layer = 0
script = ExtResource("1_qthyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="slimes/RockingSlime2"]
scale = Vector2(0.6, 0.6)
shape = SubResource("CapsuleShape2D_ynpcj")

[node name="Sprite2D" type="Sprite2D" parent="slimes/RockingSlime2"]
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_hilx8")

[node name="Marker2D" type="Marker2D" parent="slimes/RockingSlime2"]
position = Vector2(-59.2079, -71.857)

[node name="RockingSlime" type="RigidBody2D" parent="slimes"]
modulate = Color(1, 1, 1, 0)
position = Vector2(622, 534)
rotation = -0.144862
disable_mode = 1
collision_layer = 0
script = ExtResource("1_qthyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="slimes/RockingSlime"]
scale = Vector2(0.7, 0.7)
shape = SubResource("CapsuleShape2D_ynpcj")

[node name="Sprite2D" type="Sprite2D" parent="slimes/RockingSlime"]
position = Vector2(-7.60659, -10.2049)
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_hilx8")

[node name="Marker2D" type="Marker2D" parent="slimes/RockingSlime"]
position = Vector2(-92.0002, -117.512)

[node name="RockingSlime3" type="RigidBody2D" parent="slimes"]
modulate = Color(1, 1, 1, 0)
position = Vector2(359, 569)
rotation = 0.268781
disable_mode = 1
collision_layer = 0
script = ExtResource("1_qthyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="slimes/RockingSlime3"]
scale = Vector2(0.6, 0.6)
shape = SubResource("CapsuleShape2D_ynpcj")

[node name="Sprite2D" type="Sprite2D" parent="slimes/RockingSlime3"]
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_hilx8")

[node name="Marker2D" type="Marker2D" parent="slimes/RockingSlime3"]
position = Vector2(-60.2701, -75.7133)
