[gd_scene load_steps=7 format=3 uid="uid://c58iyoi4wlpjr"]

[ext_resource type="Texture2D" uid="uid://drcxibmvxn3ob" path="res://art/parallax_backgrounds/Legacy Collection/Legacy Collection/Assets/Environments/night-town-background-files/layers/night-town-background-clouds.png" id="1_grank"]
[ext_resource type="Texture2D" uid="uid://m4p4isqvg4kq" path="res://art/parallax_backgrounds/Legacy Collection/Legacy Collection/Assets/Environments/night-town-background-files/layers/night-town-background-forest.png" id="2_uun6b"]
[ext_resource type="Texture2D" uid="uid://bblmqavm3vll3" path="res://art/parallax_backgrounds/Legacy Collection/Legacy Collection/Assets/Environments/night-town-background-files/layers/night-town-background-mountains-lights.png" id="3_dwqpu"]
[ext_resource type="Texture2D" uid="uid://cmmwvchlarfi3" path="res://art/parallax_backgrounds/Legacy Collection/Legacy Collection/Assets/Environments/night-town-background-files/layers/night-town-background-mountains.png" id="4_kcr8j"]
[ext_resource type="Texture2D" uid="uid://bkqm1gyv4shwc" path="res://art/parallax_backgrounds/Legacy Collection/Legacy Collection/Assets/Environments/night-town-background-files/layers/night-town-background-town.png" id="5_vbknb"]
[ext_resource type="Texture2D" uid="uid://dnr5jdhwn8dfu" path="res://art/parallax_backgrounds/Legacy Collection/Legacy Collection/Assets/Environments/night-town-background-files/layers/night-town-background-far-buildings.png" id="6_62bxc"]

[node name="ParallaxTest" type="Node2D"]
position = Vector2(-30, -135)

[node name="Parallax2D7" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 1)
scroll_offset = Vector2(-999, -321)
repeat_size = Vector2(4000, 0)
autoscroll = Vector2(60, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D7"]
position = Vector2(-159, 79)
scale = Vector2(10, 10)
texture = ExtResource("1_grank")
region_rect = Rect2(0, 0, 1500, 500)

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.15, 1)
scroll_offset = Vector2(-999, -321)
repeat_size = Vector2(4000, 0)
autoscroll = Vector2(40, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(-2345, 17)
scale = Vector2(7, 7)
texture = ExtResource("1_grank")
region_rect = Rect2(0, 0, 1500, 500)

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 1)
scroll_offset = Vector2(-999, -321)
repeat_size = Vector2(4000, 0)
autoscroll = Vector2(20, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(-1352, 64)
scale = Vector2(5, 5)
texture = ExtResource("1_grank")
region_rect = Rect2(0, 0, 1500, 500)

[node name="Parallax2D10" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(-720, -1661)
repeat_size = Vector2(1150, 0)
repeat_times = 30

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D10"]
position = Vector2(677, 1334)
scale = Vector2(12, 12)
texture = ExtResource("3_dwqpu")
region_rect = Rect2(0, 0, 1500, 500)

[node name="Parallax2D6" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 1)
scroll_offset = Vector2(-525, 3749)
repeat_size = Vector2(950, 0)
repeat_times = 30

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D6"]
position = Vector2(853, -3615)
scale = Vector2(10, 10)
texture = ExtResource("4_kcr8j")
region_rect = Rect2(0, 0, 1500, 500)

[node name="Parallax2D14" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
scroll_offset = Vector2(894, 3695)
repeat_size = Vector2(640, 0)
repeat_times = 30

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D14"]
position = Vector2(913, -3134)
scale = Vector2(10, 10)
texture = ExtResource("2_uun6b")
region_rect = Rect2(0, 0, 1500, 500)

[node name="Parallax2D13" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.55, 1)
scroll_offset = Vector2(1467, 3075)
repeat_size = Vector2(750, 0)
repeat_times = 15

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D13"]
position = Vector2(886, -2299)
scale = Vector2(12, 12)
texture = ExtResource("2_uun6b")
region_rect = Rect2(0, 0, 1500, 500)

[node name="Parallax2D11" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 1)
scroll_offset = Vector2(-374, 1962)
repeat_size = Vector2(950, 0)
repeat_times = 30

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D11"]
position = Vector2(958, -943)
scale = Vector2(15, 15)
texture = ExtResource("2_uun6b")
region_rect = Rect2(0, 0, 1500, 500)

[node name="Parallax2D12" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.65, 1)
scroll_offset = Vector2(-2353, 4719)
repeat_size = Vector2(3000, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D12"]
position = Vector2(-614, -3864)
scale = Vector2(5, 5)
texture = ExtResource("5_vbknb")
region_rect = Rect2(0, 0, 1500, 500)

[node name="Parallax2D5" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.65, 1)
scroll_offset = Vector2(-3551, 4240)
repeat_size = Vector2(4000, 0)
repeat_times = 15

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D5"]
position = Vector2(377, -3274)
scale = Vector2(10, 10)
texture = ExtResource("6_62bxc")
region_rect = Rect2(0, 0, 1500, 500)

[node name="Parallax2D4" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 1)
scroll_offset = Vector2(-1319, 4361)
repeat_size = Vector2(3000, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4"]
position = Vector2(-300, -3307)
scale = Vector2(7, 7)
texture = ExtResource("5_vbknb")
region_rect = Rect2(0, 0, 1500, 500)

[node name="Parallax2D8" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.75, 1)
scroll_offset = Vector2(-718, 4513)
repeat_size = Vector2(5000, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D8"]
position = Vector2(1774, -3271)
scale = Vector2(8, 8)
texture = ExtResource("5_vbknb")
region_rect = Rect2(0, 0, 1500, 500)

[node name="Parallax2D9" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 1)
scroll_offset = Vector2(-718, 4513)
repeat_size = Vector2(5000, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D9"]
position = Vector2(849, -3127)
scale = Vector2(10, 10)
texture = ExtResource("5_vbknb")
region_rect = Rect2(0, 0, 1500, 500)
