[gd_scene load_steps=2 format=3 uid="uid://c37forvwpvy1k"]

[ext_resource type="Script" path="res://autoloads/hit_marker.gd" id="1_vxiin"]

[node name="Label" type="Label"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
offset_left = -5.0
offset_top = -5.0
offset_right = 35.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
text = "9"
script = ExtResource("1_vxiin")
