[gd_scene load_steps=12 format=3 uid="uid://brqki6a6mcmul"]

[ext_resource type="Script" path="res://upgrade_tree/scripts/projectile.gd" id="1_rma2u"]
[ext_resource type="PackedScene" uid="uid://iss8glnahkin" path="res://upgrade_tree/scenes/on_hit_animation_2.tscn" id="2_evg65"]
[ext_resource type="Texture2D" uid="uid://gob0dqjvtfgk" path="res://art/super_pixel/Super Pixel Projectiles Pack 2/PNG/pj2_ice_spike_large_white/frame0000.png" id="3_qe71e"]
[ext_resource type="Texture2D" uid="uid://ctnh7wa0ot5ue" path="res://art/super_pixel/Super Pixel Projectiles Pack 2/PNG/pj2_ice_spike_large_white/frame0001.png" id="4_m8hmx"]
[ext_resource type="Texture2D" uid="uid://bhe0fl6cr7qbe" path="res://art/super_pixel/Super Pixel Projectiles Pack 2/PNG/pj2_ice_spike_large_white/frame0002.png" id="5_2im3v"]
[ext_resource type="Texture2D" uid="uid://c0ihntw8x48bq" path="res://art/super_pixel/Super Pixel Projectiles Pack 2/PNG/pj2_ice_spike_large_white/frame0003.png" id="6_08c2i"]
[ext_resource type="Texture2D" uid="uid://ro8s7ip7kunl" path="res://art/super_pixel/Super Pixel Projectiles Pack 2/PNG/pj2_ice_spike_large_white/frame0004.png" id="7_nljik"]
[ext_resource type="Texture2D" uid="uid://cl2hsflmwamcv" path="res://art/super_pixel/Super Pixel Projectiles Pack 2/PNG/pj2_ice_spike_large_white/frame0005.png" id="8_c5esx"]
[ext_resource type="Texture2D" uid="uid://jytg5n5a7v44" path="res://art/super_pixel/Super Pixel Projectiles Pack 2/PNG/pj2_ice_spike_large_white/frame0006.png" id="9_a0o3j"]
[ext_resource type="Texture2D" uid="uid://drmpycbkgsxad" path="res://art/super_pixel/Super Pixel Projectiles Pack 2/PNG/pj2_ice_spike_large_white/frame0007.png" id="10_xd6wr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5u3m0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qe71e")
}, {
"duration": 1.0,
"texture": ExtResource("4_m8hmx")
}, {
"duration": 1.0,
"texture": ExtResource("5_2im3v")
}, {
"duration": 1.0,
"texture": ExtResource("6_08c2i")
}, {
"duration": 1.0,
"texture": ExtResource("7_nljik")
}, {
"duration": 1.0,
"texture": ExtResource("8_c5esx")
}, {
"duration": 1.0,
"texture": ExtResource("9_a0o3j")
}, {
"duration": 1.0,
"texture": ExtResource("10_xd6wr")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="projectile" type="RigidBody2D"]
texture_filter = 1
position = Vector2(3, 2)
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 3
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_rma2u")
on_hit_animation = ExtResource("2_evg65")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-5, -1)
rotation = 4.71239
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-5.96046e-08, 16)
scale = Vector2(0.15, 0.15)
polygon = PackedVector2Array(-36, -25, -28, 10, -25, 49, -15, 90, -1, 104, 17, 87, 21, 55, 29, 6, 37, -27, 35, -61, 15, -88, -7, -97, -38, -71)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(9, -0.999999)
rotation = 4.71239
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(-8.20967, -40.7, -11.7097, -36.36, -16.7097, -31.86, -15, -15, -5, -9.99999, -4.99998, 20, -4.99995, 50, -1.47311, 83.0933, 3.8147e-05, 35, 5, -5, 14.8602, -12.24, 14.8602, -17.24, 14.8602, -23.24, 13.2903, -34.36, 9.79033, -37.36)

[node name="SpellProjectile" type="Node2D" parent="."]
physics_interpolation_mode = 2
position = Vector2(-3, -2)
rotation = 4.71239

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(11, -1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5u3m0")
autoplay = "default"
frame_progress = 0.735715

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
