[gd_scene load_steps=4 format=3 uid="uid://bi0oy2if357sn"]

[ext_resource type="Script" path="res://addons/gloot/core/inventory.gd" id="1_stuct"]
[ext_resource type="Resource" uid="uid://nnxjxxu47mtj" path="res://tests/data/item_definitions_basic.tres" id="2_gr1l2"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_item.gd" id="3_jx17y"]

[node name="common_items" type="Node"]
script = ExtResource("1_stuct")
item_protoset = ExtResource("2_gr1l2")

[node name="gem_core" type="Node" parent="."]
script = ExtResource("3_jx17y")
protoset = ExtResource("2_gr1l2")
prototype_id = "minimal_item"
properties = {
"description": "A pulsing gem filled with energy.",
"dmg": 10.0,
"image": "res://item_system/assets/gem_core.png",
"name": "gem_core"
}

[node name="slime_bucket" type="Node" parent="."]
script = ExtResource("3_jx17y")
protoset = ExtResource("2_gr1l2")
prototype_id = "item1"
properties = {
"description": "A fat vat of slime. Good for what ails you.",
"hp": 500.0,
"image": "res://item_system/assets/slime_bucket.png",
"name": "slime_bucket"
}

[node name="grease_can" type="Node" parent="."]
script = ExtResource("3_jx17y")
protoset = ExtResource("2_gr1l2")
prototype_id = "item2"
properties = {
"description": "The tin man moved faster when greased. So can you!",
"image": "res://item_system/assets/grease_can.png",
"max_rotation_speed": 0.05,
"name": "grease_can",
"primary_cooldown_max": 10.0,
"primary_firing_interval": -0.05
}
