[gd_scene load_steps=4 format=3 uid="uid://b5cqnjhlqviy7"]

[ext_resource type="Script" path="res://addons/gloot/core/inventory.gd" id="1_14yse"]
[ext_resource type="Resource" uid="uid://nnxjxxu47mtj" path="res://tests/data/item_definitions_basic.tres" id="2_sxgvo"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_item.gd" id="3_ss7uf"]

[node name="legendary_items" type="Node"]
script = ExtResource("1_14yse")
item_protoset = ExtResource("2_sxgvo")

[node name="gem_core" type="Node" parent="."]
script = ExtResource("3_ss7uf")
protoset = ExtResource("2_sxgvo")
prototype_id = "minimal_item"
properties = {
"image": "res://item_system/assets/gem_core.png",
"name": "gem_core"
}

[node name="slime_bucket" type="Node" parent="."]
script = ExtResource("3_ss7uf")
protoset = ExtResource("2_sxgvo")
prototype_id = "item1"
properties = {
"image": "res://item_system/assets/slime_bucket.png",
"name": "slime_bucket"
}

[node name="grease_can" type="Node" parent="."]
script = ExtResource("3_ss7uf")
protoset = ExtResource("2_sxgvo")
prototype_id = "item2"
properties = {
"image": "res://item_system/assets/grease_can.png",
"name": "grease_can"
}
