[gd_scene load_steps=4 format=3 uid="uid://bpc5yypfyfrwm"]

[ext_resource type="Script" path="res://addons/gloot/core/inventory.gd" id="1_6vbxn"]
[ext_resource type="Resource" uid="uid://nnxjxxu47mtj" path="res://tests/data/item_definitions_basic.tres" id="2_nla6o"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_item.gd" id="3_rxdhv"]

[node name="rare_items" type="Node"]
script = ExtResource("1_6vbxn")
item_protoset = ExtResource("2_nla6o")

[node name="steampunk_spirit" type="Node" parent="."]
script = ExtResource("3_rxdhv")
protoset = ExtResource("2_nla6o")
prototype_id = "minimal_item"
properties = {
"image": "res://super_pixel/Super Pixel Item Pickups Sci-fi Pack 1/PNG/sp1_bolt_bronze/frame0012.png",
"max_rotation_speed": 1.0,
"name": "steampunk_spirit",
"primary_mass": 3.0
}

[node name="rifled_barrel" type="Node" parent="."]
script = ExtResource("3_rxdhv")
protoset = ExtResource("2_nla6o")
prototype_id = "item1"
properties = {
"image": "res://super_pixel/Super Pixel Objects And Items 2/PNG/outline_none/barrel_large_A.png",
"name": "rifled_barrel",
"primary_shake": -1.0
}

[node name="acid_bottle" type="Node" parent="."]
script = ExtResource("3_rxdhv")
protoset = ExtResource("2_nla6o")
prototype_id = "item2"
properties = {
"image": "res://super_pixel/Super Pixel Objects And Items/PNG/outline_none/potion_A_green_full.png",
"name": "acid_bottle",
"primary_projectile_dmg": 20.0
}

[node name="pile_o_cash" type="Node" parent="."]
script = ExtResource("3_rxdhv")
protoset = ExtResource("2_nla6o")
prototype_id = "minimal_item"
properties = {
"description": "It's a rich slime's world!",
"image": "res://super_pixel/Super Pixel Objects And Items 2/PNG/outline_none/coin_pile_large_A.png",
"name": "pile-o-cash"
}
