[gd_scene load_steps=3 format=3 uid="uid://0pokao86pmcm"]

[ext_resource type="PackedScene" uid="uid://4brssbq1ghsw" path="res://addons/maaacks_game_template/extras/scenes/overlaid_menus/game_won_menu.tscn" id="1_q4dl1"]
[ext_resource type="Script" path="res://maaack/scenes/overlaid_menus/game_won_menu.gd" id="2_etpj0"]

[node name="GameWonMenu" instance=ExtResource("1_q4dl1")]
script = ExtResource("2_etpj0")
