[gd_scene load_steps=3 format=3 uid="uid://bbbnwlatlgo6x"]

[ext_resource type="PackedScene" uid="uid://dkq3nhkmhu4je" path="res://addons/maaacks_game_template/extras/scenes/overlaid_menus/level_lost_menu.tscn" id="1_wbmex"]
[ext_resource type="Script" path="res://maaack/scenes/overlaid_menus/level_lost_menu.gd" id="2_00qkm"]

[node name="LevelLostMenu" instance=ExtResource("1_wbmex")]
script = ExtResource("2_00qkm")

[node name="MenuPanelContainer" parent="." index="1"]
offset_left = -319.0
offset_top = -134.0
offset_right = 320.0
offset_bottom = 175.0

[node name="PanelColor" parent="MenuPanelContainer" index="0"]
visible = false
