[gd_scene load_steps=4 format=3 uid="uid://n7fbtxyktkjj"]

[ext_resource type="PackedScene" uid="uid://bqqngki8bm3iq" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/overlaid_menu_container.tscn" id="1_jhlf3"]
[ext_resource type="Script" path="res://maaack/scenes/overlaid_menus/overlaid_menu_container.gd" id="2_8hd44"]
[ext_resource type="PackedScene" uid="uid://bccavc2gq6x18" path="res://maaack/scenes/menus/main_menu/main_menu_with_animations.tscn" id="3_oe2ug"]

[node name="OverlaidMenuContainer" instance=ExtResource("1_jhlf3")]
script = ExtResource("2_8hd44")
menu_scene = ExtResource("3_oe2ug")
