[gd_scene load_steps=4 format=3 uid="uid://kphq3kn2asve"]

[ext_resource type="PackedScene" uid="uid://b5cd6sa8qq4vc" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_ag0m2"]
[ext_resource type="Script" path="res://maaack/scenes/overlaid_menus/pause_menu.gd" id="2_lo555"]
[ext_resource type="PackedScene" uid="uid://bx8a7anqepy4c" path="res://maaack/scenes/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_114vy"]

[node name="PauseMenu" instance=ExtResource("1_ag0m2")]
script = ExtResource("2_lo555")
options_packed_scene = ExtResource("3_114vy")
main_menu_scene = "res://maaack/scenes/menus/main_menu/main_menu_with_animations.tscn"

[node name="PanelColor" parent="MenuPanelContainer" index="0"]
visible = false
