[gd_scene load_steps=14 format=3 uid="uid://dj73jqle2vfdn"]

[ext_resource type="Script" path="res://event_locations/event_base.gd" id="1_xkyxi"]
[ext_resource type="Script" path="res://event_locations/scenes/home/dialogue_controller.gd" id="2_r3mv8"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/music_players/background_music_player.tscn" id="3_jrden"]
[ext_resource type="PackedScene" uid="uid://chhnrbkrbyki8" path="res://slimes/player_slime/scenes/player_slime.tscn" id="5_v5xn4"]
[ext_resource type="PhysicsMaterial" uid="uid://ck8mykk0eyseq" path="res://event_locations/slime_physics_material.tres" id="6_el8i8"]
[ext_resource type="PackedScene" uid="uid://cr40nhm4sybj4" path="res://slimes/player_slime/scenes/jumping_slime.tscn" id="7_3gnpt"]
[ext_resource type="Texture2D" uid="uid://dkpdetaukoyrh" path="res://art/decorations/beard.png" id="8_y3y0f"]
[ext_resource type="Texture2D" uid="uid://6pt0tp35snum" path="res://art/decorations/hair.png" id="9_rr305"]
[ext_resource type="Texture2D" uid="uid://yep7lw2tq7mf" path="res://art/decorations/eyes.png" id="10_8drd0"]
[ext_resource type="Script" path="res://event_locations/scenes/home/tutorial_text.gd" id="11_x1t5n"]
[ext_resource type="PackedScene" uid="uid://p7dbpv7oplon" path="res://ui/scenes/cursor_radials.tscn" id="12_nwgtl"]
[ext_resource type="Script" path="res://event_locations/scenes/camera_controller.gd" id="13_crivy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb5sy"]
size = Vector2(2000, 100)

[node name="EventBase" type="Node2D" node_paths=PackedStringArray("dialogue_layer", "tutorial_layer", "player")]
script = ExtResource("1_xkyxi")
dialogue_layer = NodePath("dialogue_layer")
tutorial_layer = NodePath("tutorial_layer")
player = NodePath("player")

[node name="dialogue_layer" type="CanvasLayer" parent="."]
script = ExtResource("2_r3mv8")
dialogues = Array[String](["grandpa_1", "grandpa_2"])

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("3_jrden")]
volume_db = -18.586
autoplay = false
bus = &"Master"

[node name="player" parent="." node_paths=PackedStringArray("cursor_radials") instance=ExtResource("5_v5xn4")]
position = Vector2(210, 57)
cursor_radials = NodePath("../CursorRadials")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = ExtResource("6_el8i8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(81, 251)
shape = SubResource("RectangleShape2D_rb5sy")

[node name="grandpa" parent="." node_paths=PackedStringArray("decorations") instance=ExtResource("7_3gnpt")]
modulate = Color(0.44, 1, 0.496, 1)
position = Vector2(-192, 81)
decorations = [NodePath("decorations/beard"), NodePath("decorations/hair"), NodePath("decorations/eyes")]
jump_interval = 4.0
jump_power = 80.0
upright_force = 1000

[node name="decorations" type="Node" parent="grandpa"]

[node name="beard" type="Sprite2D" parent="grandpa/decorations"]
modulate = Color(1, 1, 1, 0.615686)
position = Vector2(-161, 112)
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_y3y0f")

[node name="hair" type="Sprite2D" parent="grandpa/decorations"]
modulate = Color(1, 1, 1, 0.615686)
position = Vector2(-161, 112)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_rr305")

[node name="eyes" type="Sprite2D" parent="grandpa/decorations"]
modulate = Color(1, 1, 1, 0.670588)
position = Vector2(-161, 112)
scale = Vector2(0.75, 0.75)
texture = ExtResource("10_8drd0")

[node name="tutorial_layer" type="CanvasLayer" parent="."]
script = ExtResource("11_x1t5n")

[node name="Control" type="Control" parent="tutorial_layer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Label" type="Label" parent="tutorial_layer/Control"]
modulate = Color(1, 1, 1, 0.666667)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.5
offset_top = -25.0
offset_right = 105.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="CursorRadials" parent="." instance=ExtResource("12_nwgtl")]
visible = false
position = Vector2(-465, -111)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("slime_to_follow")]
position = Vector2(33, 60)
zoom = Vector2(2, 2)
script = ExtResource("13_crivy")
slime_to_follow = NodePath("../player")

[connection signal="dialogue_ended" from="dialogue_layer" to="." method="_on_dialogue_layer_dialogue_ended"]

[editable path="player"]
