[gd_scene load_steps=41 format=3 uid="uid://dj73jqle2vfdn"]

[ext_resource type="Script" path="res://event_locations/event_base.gd" id="1_xkyxi"]
[ext_resource type="Script" path="res://event_locations/scenes/home/dialogue_controller.gd" id="2_r3mv8"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/music_players/background_music_player.tscn" id="3_jrden"]
[ext_resource type="AudioStream" uid="uid://csrbj67lgficj" path="res://music/assets/Stevia Sphere - green ideas/Stevia Sphere - green ideas - 11 birds singing - acoustic demo (bonus track).mp3" id="4_b63vl"]
[ext_resource type="PackedScene" uid="uid://chhnrbkrbyki8" path="res://player_slime/scenes/player_slime.tscn" id="5_v5xn4"]
[ext_resource type="PhysicsMaterial" uid="uid://ck8mykk0eyseq" path="res://event_locations/slime_physics_material.tres" id="6_el8i8"]
[ext_resource type="PackedScene" uid="uid://cr40nhm4sybj4" path="res://player_slime/scenes/jumping_slime.tscn" id="7_3gnpt"]
[ext_resource type="Texture2D" uid="uid://dkpdetaukoyrh" path="res://event_locations/assets/beard.png" id="8_y3y0f"]
[ext_resource type="Texture2D" uid="uid://6pt0tp35snum" path="res://event_locations/assets/hair.png" id="9_rr305"]
[ext_resource type="Texture2D" uid="uid://yep7lw2tq7mf" path="res://event_locations/assets/eyes.png" id="10_8drd0"]
[ext_resource type="Script" path="res://event_locations/scenes/home/tutorial_text.gd" id="11_x1t5n"]
[ext_resource type="PackedScene" uid="uid://p7dbpv7oplon" path="res://ui/scenes/cursor_radials.tscn" id="12_nwgtl"]

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_bygj0"]
resource_local_to_scene = true
bone_index = 0
bone2d_node = NodePath("Bone-0")
target_nodepath = NodePath("Bone-4")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_opwli"]
resource_local_to_scene = true
bone_index = 1
bone2d_node = NodePath("Bone-1")
target_nodepath = NodePath("Bone-3")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_r3y1s"]
resource_local_to_scene = true
bone_index = 10
bone2d_node = NodePath("Bone-10")
target_nodepath = NodePath("Bone-9")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_367y8"]
resource_local_to_scene = true
bone_index = 11
bone2d_node = NodePath("Bone-11")
target_nodepath = NodePath("Bone-12")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_qu6rd"]
resource_local_to_scene = true
bone_index = 12
bone2d_node = NodePath("Bone-12")
target_nodepath = NodePath("Bone-13")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_tyrcx"]
resource_local_to_scene = true
bone_index = 13
bone2d_node = NodePath("Bone-13")
target_nodepath = NodePath("Bone-14")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_sdxyu"]
resource_local_to_scene = true
bone_index = 14
bone2d_node = NodePath("Bone-14")
target_nodepath = NodePath("Bone-15")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_hi1d0"]
resource_local_to_scene = true
bone_index = 15
bone2d_node = NodePath("Bone-15")
target_nodepath = NodePath("Bone-14")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_f305r"]
resource_local_to_scene = true
bone_index = 16
bone2d_node = NodePath("Bone-16")
target_nodepath = NodePath("Bone-12")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_k0p6e"]
resource_local_to_scene = true
bone_index = 17
bone2d_node = NodePath("Bone-17")
target_nodepath = NodePath("Bone-13")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_kabgm"]
resource_local_to_scene = true
bone_index = 18
bone2d_node = NodePath("Bone-18")
target_nodepath = NodePath("Bone-19")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_lakdp"]
resource_local_to_scene = true
bone_index = 19
bone2d_node = NodePath("Bone-19")
target_nodepath = NodePath("Bone-20")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_fixhx"]
resource_local_to_scene = true
bone_index = 2
bone2d_node = NodePath("Bone-2")
target_nodepath = NodePath("Bone-3")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_mju8i"]
resource_local_to_scene = true
bone_index = 20
bone2d_node = NodePath("Bone-20")
target_nodepath = NodePath("Bone-15")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_2kysy"]
resource_local_to_scene = true
bone_index = 21
bone2d_node = NodePath("Bone-21")
target_nodepath = NodePath("Bone-17")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_h3uhr"]
resource_local_to_scene = true
bone_index = 22
bone2d_node = NodePath("Bone-22")
target_nodepath = NodePath("Bone-18")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_jeggn"]
resource_local_to_scene = true
bone_index = 23
bone2d_node = NodePath("Bone-23")
target_nodepath = NodePath("Bone-22")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_jw7dq"]
resource_local_to_scene = true
bone_index = 24
bone2d_node = NodePath("Bone-24")
target_nodepath = NodePath("Bone-19")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_rhnox"]
resource_local_to_scene = true
bone_index = 3
bone2d_node = NodePath("Bone-3")
target_nodepath = NodePath("Bone-2")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_8uc0y"]
resource_local_to_scene = true
bone_index = 4
bone2d_node = NodePath("Bone-4")
target_nodepath = NodePath("Bone-5")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_bm4xx"]
resource_local_to_scene = true
bone_index = 5
bone2d_node = NodePath("Bone-5")
target_nodepath = NodePath("Bone-4")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_ml6hy"]
resource_local_to_scene = true
bone_index = 6
bone2d_node = NodePath("Bone-6")
target_nodepath = NodePath("Bone-11")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_dmsla"]
resource_local_to_scene = true
bone_index = 7
bone2d_node = NodePath("Bone-7")
target_nodepath = NodePath("Bone-6")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_f3ei0"]
resource_local_to_scene = true
bone_index = 8
bone2d_node = NodePath("Bone-8")
target_nodepath = NodePath("Bone-9")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_fudmn"]
resource_local_to_scene = true
bone_index = 9
bone2d_node = NodePath("Bone-9")
target_nodepath = NodePath("Bone-10")
editor/draw_gizmo = false

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_m58bw"]
resource_local_to_scene = true
enabled = true
modification_count = 25
modifications/0 = SubResource("SkeletonModification2DLookAt_bygj0")
modifications/1 = SubResource("SkeletonModification2DLookAt_opwli")
modifications/2 = SubResource("SkeletonModification2DLookAt_fixhx")
modifications/3 = SubResource("SkeletonModification2DLookAt_rhnox")
modifications/4 = SubResource("SkeletonModification2DLookAt_8uc0y")
modifications/5 = SubResource("SkeletonModification2DLookAt_bm4xx")
modifications/6 = SubResource("SkeletonModification2DLookAt_ml6hy")
modifications/7 = SubResource("SkeletonModification2DLookAt_dmsla")
modifications/8 = SubResource("SkeletonModification2DLookAt_f3ei0")
modifications/9 = SubResource("SkeletonModification2DLookAt_fudmn")
modifications/10 = SubResource("SkeletonModification2DLookAt_r3y1s")
modifications/11 = SubResource("SkeletonModification2DLookAt_367y8")
modifications/12 = SubResource("SkeletonModification2DLookAt_qu6rd")
modifications/13 = SubResource("SkeletonModification2DLookAt_tyrcx")
modifications/14 = SubResource("SkeletonModification2DLookAt_sdxyu")
modifications/15 = SubResource("SkeletonModification2DLookAt_hi1d0")
modifications/16 = SubResource("SkeletonModification2DLookAt_f305r")
modifications/17 = SubResource("SkeletonModification2DLookAt_k0p6e")
modifications/18 = SubResource("SkeletonModification2DLookAt_kabgm")
modifications/19 = SubResource("SkeletonModification2DLookAt_lakdp")
modifications/20 = SubResource("SkeletonModification2DLookAt_mju8i")
modifications/21 = SubResource("SkeletonModification2DLookAt_2kysy")
modifications/22 = SubResource("SkeletonModification2DLookAt_h3uhr")
modifications/23 = SubResource("SkeletonModification2DLookAt_jeggn")
modifications/24 = SubResource("SkeletonModification2DLookAt_jw7dq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g16p"]
resource_local_to_scene = true
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb5sy"]
size = Vector2(2000, 100)

[node name="EventBase" type="Node2D" node_paths=PackedStringArray("dialogue_layer", "tutorial_layer", "player", "cursor_radials")]
script = ExtResource("1_xkyxi")
dialogue_layer = NodePath("dialogue_layer")
tutorial_layer = NodePath("tutorial_layer")
player = NodePath("player")
cursor_radials = NodePath("CursorRadials")

[node name="dialogue_layer" type="CanvasLayer" parent="."]
script = ExtResource("2_r3mv8")
dialogues = Array[String](["grandpa_1", "grandpa_2"])

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("3_jrden")]
stream = ExtResource("4_b63vl")
volume_db = -18.586
bus = &"Master"

[node name="player" parent="." node_paths=PackedStringArray("cursor_radials") instance=ExtResource("5_v5xn4")]
position = Vector2(210, 57)
max_jump_power = 200.0
charge_rate = 100.0
min_jump_interval = 0.75
cursor_radials = NodePath("../CursorRadials")
upright_force = 600

[node name="Skeleton2D" parent="player/SoftBody2D" index="0"]
modification_stack = SubResource("SkeletonModificationStack2D_m58bw")

[node name="Bone-0" parent="player/SoftBody2D/Skeleton2D" index="0"]
position = Vector2(11.2437, 23.1117)

[node name="Bone-1" parent="player/SoftBody2D/Skeleton2D" index="1"]
position = Vector2(11.2099, 31.7196)

[node name="Bone-2" parent="player/SoftBody2D/Skeleton2D" index="2"]
position = Vector2(16.394, 12.8672)

[node name="Bone-3" parent="player/SoftBody2D/Skeleton2D" index="3"]
position = Vector2(17.9872, 23.1592)

[node name="Bone-4" parent="player/SoftBody2D/Skeleton2D" index="4"]
position = Vector2(17.9222, 31.6133)
scale = Vector2(0.999998, 0.999998)

[node name="Bone-5" parent="player/SoftBody2D/Skeleton2D" index="5"]
position = Vector2(16.239, 40.3262)
scale = Vector2(0.999998, 0.999998)

[node name="Bone-6" parent="player/SoftBody2D/Skeleton2D" index="6"]
position = Vector2(26.3355, 8.19203)
scale = Vector2(0.999844, 0.999844)

[node name="Bone-7" parent="player/SoftBody2D/Skeleton2D" index="7"]
position = Vector2(26.4921, 14.8706)
scale = Vector2(0.999999, 0.999999)

[node name="Bone-8" parent="player/SoftBody2D/Skeleton2D" index="8"]
position = Vector2(26.9333, 23.359)

[node name="Bone-9" parent="player/SoftBody2D/Skeleton2D" index="9"]
position = Vector2(26.7071, 31.2929)
scale = Vector2(0.999991, 0.999991)

[node name="Bone-10" parent="player/SoftBody2D/Skeleton2D" index="10"]
position = Vector2(26.1439, 40.3309)
scale = Vector2(0.999989, 0.999989)

[node name="Bone-11" parent="player/SoftBody2D/Skeleton2D" index="11"]
position = Vector2(34.8643, 8.24075)
scale = Vector2(0.999995, 0.999995)

[node name="Bone-12" parent="player/SoftBody2D/Skeleton2D" index="12"]
position = Vector2(34.7876, 14.9772)
scale = Vector2(0.999997, 0.999997)

[node name="Bone-13" parent="player/SoftBody2D/Skeleton2D" index="13"]
position = Vector2(34.2929, 23.7071)
scale = Vector2(0.999999, 0.999999)

[node name="Bone-14" parent="player/SoftBody2D/Skeleton2D" index="14"]
position = Vector2(34.641, 31.0667)
scale = Vector2(0.999995, 0.999995)

[node name="Bone-15" parent="player/SoftBody2D/Skeleton2D" index="15"]
scale = Vector2(0.999998, 0.999998)

[node name="Bone-16" parent="player/SoftBody2D/Skeleton2D" index="16"]
position = Vector2(44.4349, 8.07503)

[node name="Bone-17" parent="player/SoftBody2D/Skeleton2D" index="17"]
position = Vector2(43.2929, 14.7071)

[node name="Bone-18" parent="player/SoftBody2D/Skeleton2D" index="18"]
position = Vector2(43.0228, 23.2124)
scale = Vector2(0.999999, 0.999999)

[node name="Bone-19" parent="player/SoftBody2D/Skeleton2D" index="19"]
position = Vector2(43.1294, 31.5079)
scale = Vector2(0.999987, 0.999987)

[node name="Bone-20" parent="player/SoftBody2D/Skeleton2D" index="20"]
position = Vector2(43.3979, 39.9516)

[node name="Bone-21" parent="player/SoftBody2D/Skeleton2D" index="21"]
position = Vector2(51.3858, 14.5032)
scale = Vector2(0.999997, 0.999997)

[node name="Bone-22" parent="player/SoftBody2D/Skeleton2D" index="22"]
position = Vector2(51.644, 23.1232)

[node name="Bone-23" parent="player/SoftBody2D/Skeleton2D" index="23"]
position = Vector2(51.7978, 31.6944)
scale = Vector2(0.999996, 0.999996)

[node name="Bone-24" parent="player/SoftBody2D/Skeleton2D" index="24"]
position = Vector2(50.8135, 39.8824)

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-0" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-1" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-2" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-3" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-4" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-5" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-6" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-7" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-8" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-9" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-10" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-11" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-12" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-13" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-14" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-15" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-16" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-17" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-18" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-19" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-20" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-21" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-22" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-23" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="RectangleShape2D" parent="player/SoftBody2D/Bone-24" index="0"]
shape = SubResource("RectangleShape2D_5g16p")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = ExtResource("6_el8i8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(81, 251)
shape = SubResource("RectangleShape2D_rb5sy")

[node name="grandpa" parent="." node_paths=PackedStringArray("decorations") instance=ExtResource("7_3gnpt")]
modulate = Color(0.44, 1, 0.496, 1)
position = Vector2(-192, 81)
decorations = [NodePath("decorations/beard"), NodePath("decorations/hair"), NodePath("decorations/eyes")]
jump_interval = 4.0
jump_power = 80.0
upright_force = 1000

[node name="decorations" type="Node" parent="grandpa"]

[node name="beard" type="Sprite2D" parent="grandpa/decorations"]
modulate = Color(1, 1, 1, 0.615686)
position = Vector2(-161, 112)
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_y3y0f")

[node name="hair" type="Sprite2D" parent="grandpa/decorations"]
modulate = Color(1, 1, 1, 0.615686)
position = Vector2(-161, 112)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_rr305")

[node name="eyes" type="Sprite2D" parent="grandpa/decorations"]
modulate = Color(1, 1, 1, 0.670588)
position = Vector2(-161, 112)
scale = Vector2(0.75, 0.75)
texture = ExtResource("10_8drd0")

[node name="tutorial_layer" type="CanvasLayer" parent="."]
script = ExtResource("11_x1t5n")

[node name="Control" type="Control" parent="tutorial_layer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Label" type="Label" parent="tutorial_layer/Control"]
modulate = Color(1, 1, 1, 0.666667)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.5
offset_top = -25.0
offset_right = 105.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="CursorRadials" parent="." instance=ExtResource("12_nwgtl")]
visible = false
position = Vector2(-465, -111)

[connection signal="dialogue_ended" from="dialogue_layer" to="." method="_on_dialogue_layer_dialogue_ended"]

[editable path="player"]
