Grandpa:   Hello sonny boy.
Slimey:    Hello grandpa.

About Europe...
	* You can buy beer in movie theatres.
		-> beer in theathres <-
	* What they call a Quarter Pounder in Paris
		-> quarter pounder talk <-
		
== beer in theathres
Vincent: Well, in Amsterdam, you can buy beer in a
		 movie theatre.
Vincent: And I don't mean in a paper
		 cup either. They give you a glass of beer,
{ set europe_topics_talked += 1}
<-


== quarter pounder talk
Vincent: You know what they call a Quarter Pounder with Cheese in Paris?
Jules:   They don't call it a Quarter Pounder with Cheese?
Vincent: No, they got the metric system there, they wouldn't know what
		 the f a Quarter Pounder is.
Jules:   What'd they call it?
Vincent: Royale with Cheese.
Jules:   Royale with cheese. What'd they call a Big Mac?
Vincent: Big Mac's a Big Mac, but they call it Le Big Mac.
{ set quarter_pounder_talk_complete = true, europe_topics_talked += 1 }
<-