Grandpa: Looks like time's up, squirt. He's here.
Slimey: Who-
Grandpa: The slimelord himself. Come to pay this old slime a visit.
Grandpa: Time for you to go, squirt. All this is on me.
Slimey: What are you talking about!?
Grandpa: I said, go!
Slimey: I'm not leaving you!
Grandpa: This isn't a battle that can be won. Not without what was in that basement.
Grandpa: I'm giving you a chance. You need to fix the machine. Find my old friends, they're the only ones who can help.
Grandpa: Bring back the sun, squirt. We'll go sunning again soon.
Grandpa: The story's still going. This won't be the final chapter.