[gd_scene load_steps=4 format=3 uid="uid://co7ijbpmgq0kw"]

[ext_resource type="Script" path="res://addons/worldmap_builder/nodes/worldmap_view.gd" id="1_c1mjl"]
[ext_resource type="Script" path="res://addons/worldmap_builder/nodes/worldmap_graph.gd" id="2_3yf3q"]
[ext_resource type="Resource" uid="uid://c3g3jwomjnhb" path="res://levels/level_pieces/piece_types/left_right.tres" id="3_b58pc"]

[node name="LevelGraph" type="Node2D"]

[node name="WorldmapView" type="Control" parent="." node_paths=PackedStringArray("initial_item")]
layout_mode = 3
anchors_preset = 0
offset_left = 85.0
offset_top = -3.0
offset_right = 85.0
offset_bottom = -3.0
script = ExtResource("1_c1mjl")
initial_item = NodePath("WorldmapGraph")

[node name="WorldmapGraph" type="Node2D" parent="WorldmapView"]
script = ExtResource("2_3yf3q")
node_grid_snap = 1
end_connection_nodes = Array[int]([3, 4])
node_count = 5
node_0/data = ExtResource("3_b58pc")
node_0/position = Vector2(0, 0)
node_1/data = ExtResource("3_b58pc")
node_1/position = Vector2(-29, 13)
node_2/data = ExtResource("3_b58pc")
node_2/position = Vector2(-53, 7)
node_3/data = ExtResource("3_b58pc")
node_3/position = Vector2(-79, 4)
node_4/data = ExtResource("3_b58pc")
node_4/position = Vector2(27, 3)
connection_count = 5
connection_0/nodes = Vector2i(0, 0)
connection_1/nodes = Vector2i(1, 2)
connection_2/nodes = Vector2i(1, 0)
connection_3/nodes = Vector2i(3, 2)
connection_4/nodes = Vector2i(0, 4)
