[gd_scene load_steps=14 format=3 uid="uid://bwrpl5k6kodt8"]

[ext_resource type="Script" path="res://levels/scripts/level_controller.gd" id="1_ahstt"]
[ext_resource type="PackedScene" uid="uid://82i5w8p42hu" path="res://slimes/environment/foreground/basic_platform.tscn" id="2_10nlx"]
[ext_resource type="PackedScene" uid="uid://c58iyoi4wlpjr" path="res://background/scenes/parallaxes/night.tscn" id="3_ej0ht"]
[ext_resource type="Texture2D" uid="uid://d240bm81yewd" path="res://background/parallax_backgrounds/Legacy Collection/Legacy Collection/Assets/Environments/night-town-background-files/layers/night-town-background-sky.png" id="4_586re"]
[ext_resource type="PackedScene" uid="uid://dd32qqj6y33t2" path="res://spell_machine_tower/scenes/spell_tower.tscn" id="4_ybr3v"]
[ext_resource type="Script" path="res://levels/scripts/track_slimes.gd" id="5_5g6k6"]
[ext_resource type="Script" path="res://slimes/spawn_slime.gd" id="7_xdq1o"]
[ext_resource type="PackedScene" uid="uid://dod8ieervu1pf" path="res://addons/powder_toy_godot/powder_viewport.tscn" id="9_1x0cq"]
[ext_resource type="PackedScene" uid="uid://1aogrhbfhv37" path="res://spell_machine_tower/scenes/horizontal_bar.tscn" id="9_4kvi6"]
[ext_resource type="Script" path="res://levels/scripts/disable_slime_lights.gd" id="10_27ni7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbh6e"]
bg_color = Color(0.1863, 0.69, 0.379385, 1)

[sub_resource type="Gradient" id="Gradient_mvcn1"]
offsets = PackedFloat32Array(0, 0.968127)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_txd4r"]
gradient = SubResource("Gradient_mvcn1")
fill = 1
fill_from = Vector2(0.5, 0.495726)
fill_to = Vector2(0.106838, 0.897436)

[node name="NightLevel" type="Node2D"]
script = ExtResource("1_ahstt")

[node name="terrain" parent="." instance=ExtResource("2_10nlx")]
position = Vector2(11194, -862)
scale = Vector2(4, 2)

[node name="ParallaxTest" parent="." instance=ExtResource("3_ej0ht")]
position = Vector2(-473, -2857)
scale = Vector2(0.65, 0.65)

[node name="SpellMachineTower" parent="." instance=ExtResource("4_ybr3v")]
position = Vector2(-2022, -2025)

[node name="level_camera" type="Camera2D" parent="."]
position = Vector2(-2009, -2678)
scale = Vector2(0.25, 0.25)
zoom = Vector2(0.25, 0.25)

[node name="CanvasLayer" type="CanvasLayer" parent="level_camera"]
layer = -1
follow_viewport_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="level_camera"]
scale = Vector2(1.5, 1.5)
scroll_offset = Vector2(-7272, 1120)
repeat_size = Vector2(5750, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="level_camera/Parallax2D"]
z_index = -10
position = Vector2(120, 464)
scale = Vector2(60, 60)
texture = ExtResource("4_586re")
region_rect = Rect2(0, 0, 1500, 500)

[node name="ColorRect" type="ColorRect" parent="level_camera"]
z_index = -1
offset_left = -20528.0
offset_top = 1092.0
offset_right = 19472.0
offset_bottom = 11092.0
color = Color(0.0156863, 0.0470588, 0.0470588, 1)

[node name="slime_health_layer" type="CanvasLayer" parent="."]
layer = 10

[node name="HealthBar" parent="slime_health_layer" instance=ExtResource("9_4kvi6")]
z_index = 10
offset_left = 222.0
offset_top = 44.0
offset_right = 1041.0
offset_bottom = 86.0
theme_override_styles/fill = SubResource("StyleBoxFlat_qbh6e")

[node name="slime_tracker" type="Node" parent="."]
script = ExtResource("5_5g6k6")

[node name="right_spawner" type="Node2D" parent="slime_tracker"]
position = Vector2(638, -311)
script = ExtResource("7_xdq1o")

[node name="left_spawner" type="Node2D" parent="slime_tracker"]
position = Vector2(-3387, -326)
script = ExtResource("7_xdq1o")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1988, -2833)
energy = 0.8
texture = SubResource("GradientTexture2D_txd4r")
texture_scale = 50.0

[node name="enable_slime_light" type="Node" parent="."]
script = ExtResource("10_27ni7")

[node name="PowderViewport" parent="." instance=ExtResource("9_1x0cq")]
position = Vector2(-3415, -4238)
scale = Vector2(3.5, 3.5)

[editable path="slime_health_layer/HealthBar"]
