[gd_scene load_steps=7 format=3 uid="uid://c24heaqwdv2kc"]

[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/level_list_loader.gd" id="2_rw72s"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/scene_lister.gd" id="3_qqlff"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/runtime_logger.gd" id="4_1ixah"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/game_level_log.gd" id="5_1dl0p"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/game_log.gd" id="6_0tknb"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/level_loader.gd" id="7_mc6u2"]

[node name="LevelController" type="Node2D"]

[node name="level_list_manager" type="Node" parent="."]

[node name="list_loader" type="Node" parent="."]
script = ExtResource("2_rw72s")

[node name="scene_lister" type="Node" parent="."]
script = ExtResource("3_qqlff")

[node name="runtime_logger" type="Node" parent="."]
script = ExtResource("4_1ixah")

[node name="game_level_log" type="Node" parent="."]
script = ExtResource("5_1dl0p")

[node name="game_log" type="Node" parent="."]
script = ExtResource("6_0tknb")

[node name="level_loader" type="Node" parent="." node_paths=PackedStringArray("level_container")]
script = ExtResource("7_mc6u2")
level_container = NodePath("../level_container")
auto_load = true
current_level_path = "res://levels/moonswept_fields/day/moonrise_level.tscn"

[node name="level_container" type="Node" parent="."]
