bg_dunes_1 = 0 0 640 48
bg_dunes_2 = 0 50 640 48
bg_dunes_3 = 0 294 640 32
bg_dunes_4 = 0 328 640 32
bg_dunes_5 = 0 362 640 24
bg_dunes_6 = 0 552 624 12
bg_dunes_7 = 0 566 576 12
bg_dunes_8 = 0 580 624 6
bg_ground = 130 100 128 192
bg_sky = 0 100 128 192
bg_sun/frame0000 = 260 100 192 80
bg_sun/frame0001 = 454 100 192 80
bg_sun/frame0002 = 0 470 192 80
bg_sun/frame0003 = 454 182 192 80
bg_sun/frame0004 = 194 470 192 80
bg_sun/frame0005 = 260 182 192 80
bg_sun/frame0006 = 0 388 192 80
bg_sun/frame0007 = 194 388 192 80
cactus_bg_A = 552 470 48 64
cactus_bg_B = 618 388 32 80
cactus_bg_C = 648 100 48 96
cactus_bg_D = 648 198 48 80
cactus_bg_short_A = 198 588 48 32
cactus_bg_short_B = 148 588 48 32
cactus_fg_A = 670 470 32 64
cactus_fg_B = 652 388 32 80
cactus_fg_C = 648 280 48 80
cactus_fg_short_A = 248 588 48 32
cactus_fg_short_B = 98 588 48 32
palm_tree_A = 470 388 80 112
palm_tree_B = 388 388 80 128
shrubs_bg = 0 588 96 32
shrubs_fg_center = 348 588 32 32
shrubs_fg_left = 298 588 48 32
shrubs_fg_right = 388 518 48 32
terrain_fill = 438 518 32 32
terrain_flat = 626 552 32 64
terrain_slope_A_left = 602 470 32 80
terrain_slope_A_right = 636 470 32 80
terrain_slope_B_left = 642 0 64 80
terrain_slope_B_right = 552 388 64 80
water_A = 328 264 16 16
water_B = 346 264 16 16
water_left = 260 264 32 16
water_right = 294 264 32 16
