[gd_scene load_steps=2 format=3 uid="uid://dmsvjx841tom5"]

[ext_resource type="Script" path="res://ui/scenes/item_display.gd" id="1_lm42y"]

[node name="item_display" type="CanvasLayer"]

[node name="item_display" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lm42y")

[node name="MarginContainer" type="MarginContainer" parent="item_display"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="item_display/MarginContainer"]
layout_mode = 2

[node name="item_display" type="HBoxContainer" parent="item_display/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="item_display/MarginContainer/VBoxContainer/item_display"]
layout_mode = 2
