bg_dunes_1 = 0 0 640 46
bg_dunes_2 = 0 48 640 46
bg_dunes_3 = 0 290 640 31
bg_dunes_4 = 0 323 640 31
bg_dunes_5 = 0 356 640 24
bg_dunes_6 = 0 382 624 12
bg_dunes_7 = 0 396 576 12
bg_dunes_8 = 0 410 624 6
bg_ground = 130 96 128 179
bg_sky = 0 96 128 192
cactus_bg_A = 534 167 34 50
cactus_bg_B = 568 96 24 66
cactus_bg_C = 396 201 34 82
cactus_bg_D = 462 96 34 66
cactus_bg_short_A = 0 418 38 28
cactus_bg_short_B = 0 418 38 28
cactus_fg_A = 594 96 24 50
cactus_fg_B = 534 219 24 66
cactus_fg_C = 498 96 34 66
cactus_fg_short_A = 40 418 38 28
cactus_fg_short_B = 40 418 38 28
palm_tree_A = 328 96 66 100
palm_tree_B = 260 96 66 126
shrubs_bg = 396 168 96 31
shrubs_fg_center = 560 252 32 31
shrubs_fg_left = 570 167 48 31
shrubs_fg_right = 560 219 48 31
stars_A_f1 = 202 418 16 13
stars_A_f2 = 294 274 16 13
stars_B = 220 418 14 14
stars_C_f1 = 362 270 14 15
stars_C_f2 = 186 418 14 15
stars_D_f1 = 130 277 10 11
stars_D_f2 = 142 277 10 11
stars_D_f3 = 130 277 10 11
stars_E = 154 277 2 1
stars_F_f1 = 312 274 14 14
stars_F_f2 = 378 270 14 14
stars_G_f1 = 150 418 16 15
stars_G_f2 = 168 418 16 15
terrain_fill = 498 164 32 32
terrain_flat = 260 224 32 55
terrain_flat_for_water = 294 224 32 48
terrain_slope_A_left = 500 201 32 69
terrain_slope_A_left_for_water = 534 96 32 69
terrain_slope_A_right = 466 201 32 71
terrain_slope_A_right_for_water = 432 201 32 71
terrain_slope_B_left = 328 198 64 70
terrain_slope_B_right = 396 96 64 70
water_A = 114 418 16 16
water_B = 132 418 16 16
water_left = 328 270 32 16
water_right = 80 418 32 16
