fp1_heart_B_pink/frame0000.png = 0 0 16 16
fp1_heart_B_pink/frame0001.png = 16 0 16 16
fp1_heart_B_pink/frame0002.png = 32 0 16 16
fp1_heart_B_pink/frame0003.png = 48 0 16 16
fp1_heart_B_pink/frame0004.png = 64 0 16 16
fp1_heart_B_pink/frame0005.png = 80 0 16 16
fp1_heart_B_pink/frame0006.png = 96 0 16 16
fp1_heart_B_pink/frame0007.png = 112 0 16 16
fp1_heart_B_pink/frame0008.png = 128 0 16 16
fp1_heart_B_pink/frame0009.png = 144 0 16 16
fp1_heart_B_pink/frame0010.png = 160 0 16 16
fp1_heart_B_pink/frame0011.png = 176 0 16 16
fp1_heart_B_pink/frame0012.png = 192 0 16 16
