bg_dunes_1 = 0 0 640 48
bg_dunes_2 = 0 50 640 48
bg_dunes_3 = 0 294 640 32
bg_dunes_4 = 0 328 640 32
bg_dunes_5 = 0 362 640 24
bg_dunes_6 = 0 388 624 12
bg_dunes_7 = 0 402 576 12
bg_dunes_8 = 0 416 624 6
bg_ground = 0 100 128 192
bg_sky = 130 100 128 192
cactus_bg_A = 0 424 48 64
cactus_bg_B = 540 182 32 80
cactus_bg_C = 490 100 48 96
cactus_bg_D = 490 198 48 80
cactus_bg_short_A = 318 424 48 32
cactus_bg_short_B = 268 424 48 32
cactus_fg_A = 50 424 32 64
cactus_fg_B = 590 100 32 80
cactus_fg_C = 540 100 48 80
cactus_fg_short_A = 358 230 48 32
cactus_fg_short_B = 118 424 48 32
palm_tree_A = 342 100 80 112
palm_tree_B = 260 100 80 128
shrubs_bg = 260 230 96 32
shrubs_fg_center = 368 424 32 32
shrubs_fg_left = 168 424 48 32
shrubs_fg_right = 218 424 48 32
terrain_fill = 402 424 32 32
terrain_flat = 84 424 32 64
terrain_slope_A_left = 574 182 32 80
terrain_slope_A_right = 608 182 32 80
terrain_slope_B_left = 424 100 64 80
terrain_slope_B_right = 424 182 64 80
water_A = 328 264 16 16
water_B = 346 264 16 16
water_left = 260 264 32 16
water_right = 294 264 32 16
